#subtitle {
  display: flex;
  justify-content: center;  
  align-items: center;

  background-color: black;
  color: white;
  padding: 10px;
  margin: 1%;

  border-radius: 15px;

}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;

  border-radius: 15px;

}

.openbtn:hover {
  background-color: #444;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  display: flex;
  justify-content: space-between;

  background-color: #6707c6;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.boxmat {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 50%;
	grid-auto-columns: 30%;
	grid-gap: 2%;

}

.griditem {
	display: flex;

	align-items: center;
	justify-content: center;

	flex-direction: column;
	color: white;
}

img {
	max-width: 100%;
	min-width: 100%;
	max-height: 100%;
	min-height: 100%; }

body {
	background-image: url("pics/backgound.jpg");;
}
